# Video-Calling-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/andoiddevop/face2face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andoiddevop/face2face/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignupActivity.java
app/src/main/java/com/andoiddevop/face2face/adapters/: UserAdapter.java
app/src/main/java/com/andoiddevop/face2face/firebase/: MessagingService.java
app/src/main/java/com/andoiddevop/face2face/listeners/: UsersListener.java
app/src/main/java/com/andoiddevop/face2face/models/: User.java
app/src/main/java/com/andoiddevop/face2face/network/: ApiClient.java  ApiService.java  ApirClient.java
app/src/main/java/com/andoiddevop/face2face/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_reject_invitaition.xml  background_user_icon.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_signup.xml  item_user_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andoiddevop/face2face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
